{
  "ConnectionStrings": {
    "NovaWebStrings": "Host=motty.db.elephantsql.com;Port=5432;Pooling=true;Database=okryvwud;User Id=okryvwud;Password=ynMUUlgBX2PcRGL_YQpJ4i7qPpG1-oqO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
